def is_palindrome(s):
    return s == s[::-1]
print(is_palindrome('леппел'))
#Эта функция сравнивает исходную строку s с ее инвертированной копией s[::-1], которая создается с помощью среза. Если строки равны, то функция возвращает True, иначе она возвращает False.